#  İkinci Hafta Uygulamaları

###### Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [104]:
import seaborn as sns
import pandas as pd

In [70]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

###### Görev 2: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [10]:
df["who"].value_counts()["man"]

537

In [12]:
df["who"].value_counts()["woman"]

271

###### Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [17]:
for col in df.columns:
    print(f"{df[col].name} unique deger sayisi : {len(df[col].unique())}")

survived unique deger sayisi : 2
pclass unique deger sayisi : 3
sex unique deger sayisi : 2
age unique deger sayisi : 89
sibsp unique deger sayisi : 7
parch unique deger sayisi : 7
fare unique deger sayisi : 248
embarked unique deger sayisi : 4
class unique deger sayisi : 3
who unique deger sayisi : 3
adult_male unique deger sayisi : 2
deck unique deger sayisi : 8
embark_town unique deger sayisi : 4
alive unique deger sayisi : 2
alone unique deger sayisi : 2

###### Görev 4: pclass değişkeninin unique değerlerinin sayısını bulunuz

In [19]:
len(df["pclass"].unique())

3

###### Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz

In [21]:
for col in ["pclass","parch"]:
    print(f"{col} unique deger sayisi :{len(df[col].unique())}")

pclass unique deger sayisi :3
parch unique deger sayisi :7

###### Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [32]:
df["embarked"].dtype

dtype('O')

In [33]:
df["embarked"] = df["embarked"].astype("category")

In [35]:
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

###### Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz

In [36]:
df.loc[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

###### Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [37]:
df.loc[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

###### Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [42]:
df.loc[(df["age"] < 30) & (df["who"] == "woman")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

###### Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [43]:
df.loc[(df["fare"] > 500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

###### Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [44]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

###### Görev 12: who değişkenini dataframe’den çıkarınız.

In [46]:
df.drop("who",axis=1)
#Eğer kalıcı hale getirmek istersek aşagıdaki kodu kullanabiriz
#df.drop("who",axis=1,inplace=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

###### Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

In [71]:
df["deck"].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: deck, Length: 891, dtype: bool

In [72]:
df["deck"] = df["deck"].fillna(value=df.deck.mode()[0])
#Değişkene atamadan inplace argumanını True yaparak da kaydetmis oluruz
#df["deck"].fillna(value=df.deck.mode()[0],inplace = True)

In [73]:
df.deck.isnull().sum()

0

###### Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz

In [81]:
df["age"].fillna(value=df["age"].median(),inplace=True)

In [82]:
df.age.isnull().sum()

0

###### Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [83]:
df.groupby(["pclass","sex"]).agg({"survived":["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

##### Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [97]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x>30 else 0)

In [99]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

###### Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [100]:
df2 = sns.load_dataset("tips")
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

###### Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [101]:
df2.groupby("time").agg({"total_bill":["min","max","mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

###### Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [102]:
df2.groupby(["day","time"]).agg({"total_bill":["min","max","mean"]})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

###### Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [118]:
df_lunch_female = df2.loc[(df2["time"] == "Lunch") & (df2["sex"] == "Female")]
df_lunch_female

     total_bill   tip     sex smoker   day   time  size
82        10.07  1.83  Female     No  Thur  Lunch     1
85        34.83  5.17  Female     No  Thur  Lunch     4
117       10.65  1.50  Female     No  Thur  Lunch     2
118       12.43  1.80  Female     No  Thur  Lunch     2
119       24.08  2.92  Female     No  Thur  Lunch     4
121       13.42  1.68  Female     No  Thur  Lunch     2
124       12.48  2.52  Female     No  Thur  Lunch     2
125       29.80  4.20  Female     No  Thur  Lunch     6
127       14.52  2.00  Female     No  Thur  Lunch     2
128       11.38  2.00  Female     No  Thur  Lunch     2
131       20.27  2.83  Female     No  Thur  Lunch     2
132       11.17  1.50  Female     No  Thur  Lunch     2
133       12.26  2.00  Female     No  Thur  Lunch     2
134       18.26  3.25  Female     No  Thur  Lunch     2
135        8.51  1.25  Female     No  Thur  Lunch     2
136       10.33  2.00  Female     No  Thur  Lunch     2
137       14.15  2.00  Female     No  Thur  Lunch     2
139       13.16  2.75  Female     No  Thur  Lunch     2
140       17.47  3.50  Female     No  Thur  Lunch     2
143       27.05  5.00  Female     No  Thur  Lunch     6
144       16.43  2.30  Female     No  Thur  Lunch     2
145        8.35  1.50  Female     No  Thur  Lunch     2
146       18.64  1.36  Female     No  Thur  Lunch     3
147       11.87  1.63  Female     No  Thur  Lunch     2
191       19.81  4.19  Female    Yes  Thur  Lunch     2
197       43.11  5.00  Female    Yes  Thur  Lunch     4
198       13.00  2.00  Female    Yes  Thur  Lunch     2
201       12.74  2.01  Female    Yes  Thur  Lunch     2
202       13.00  2.00  Female    Yes  Thur  Lunch     2
203       16.40  2.50  Female    Yes  Thur  Lunch     2
205       16.47  3.23  Female    Yes  Thur  Lunch     3
221       13.42  3.48  Female    Yes   Fri  Lunch     2
223       15.98  3.00  Female     No   Fri  Lunch     3
225       16.27  2.50  Female    Yes   Fri  Lunch     2
226       10.09  2.00  Female    Yes   Fri  Lunch     2

In [122]:
df_lunch_female.groupby("day").agg({"total_bill" : ["sum","min","max","mean","count"],
                                    "tip" : ["sum","min","max","mean","count"]})

     total_bill                                  tip
            sum    min    max      mean count    sum   min   max      mean count
day
Thur     516.11   8.35  43.11  16.64871    31  79.42  1.25  5.17  2.561935    31
Fri       55.76  10.09  16.27  13.94000     4  10.98  2.00  3.48  2.745000     4
Sat        0.00    NaN    NaN       NaN     0   0.00   NaN   NaN       NaN     0
Sun        0.00    NaN    NaN       NaN     0   0.00   NaN   NaN       NaN     0

###### Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

In [126]:
df2.loc[(df2["size"] < 3) & (df2["total_bill"] > 10)].mean()

C:\Users\Ali Can\AppData\Local\Temp\ipykernel_21564\1425225256.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.loc[(df2["size"] < 3) & (df2["total_bill"] > 10)].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

###### Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin

In [128]:
df2["total_bill_tip_sum"] = df2["total_bill"] + df2["tip"]
df2.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

##### Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [145]:
df2 = df2.sort_values(by="total_bill_tip_sum")
df2 = df2.reset_index(drop=True)

In [146]:
df2.head()

   total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
0        3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
1        5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
2        7.25  1.00  Female     No   Sat  Dinner     1                8.25
3        7.56  1.44    Male     No  Thur   Lunch     2                9.00
4        7.74  1.44    Male    Yes   Sat  Dinner     2                9.18

In [150]:
df3 = df2[0:30]
df3

    total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
0         3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
1         5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
2         7.25  1.00  Female     No   Sat  Dinner     1                8.25
3         7.56  1.44    Male     No  Thur   Lunch     2                9.00
4         7.74  1.44    Male    Yes   Sat  Dinner     2                9.18
5         7.51  2.00    Male     No  Thur   Lunch     2                9.51
6         8.51  1.25  Female     No  Thur   Lunch     2                9.76
7         8.35  1.50  Female     No  Thur   Lunch     2                9.85
8         8.52  1.48    Male     No  Thur   Lunch     2               10.00
9         8.58  1.92    Male    Yes   Fri   Lunch     1               10.50
10        8.77  2.00    Male     No   Sun  Dinner     2               10.77
11        9.55  1.45    Male     No   Sat  Dinner     2               11.00
12        9.68  1.32    Male     No   Sun  Dinner     2               11.00
13       10.07  1.25    Male     No   Sat  Dinner     2               11.32
14        9.94  1.56    Male     No   Sun  Dinner     2               11.50
15        9.78  1.73    Male     No  Thur   Lunch     2               11.51
16       10.51  1.25    Male     No   Sat  Dinner     2               11.76
17       10.07  1.83  Female     No  Thur   Lunch     1               11.90
18       10.27  1.71    Male     No   Sun  Dinner     2               11.98
19       10.34  1.66    Male     No   Sun  Dinner     3               12.00
20       10.33  1.67  Female     No   Sun  Dinner     3               12.00
21       10.09  2.00  Female    Yes   Fri   Lunch     2               12.09
22       10.65  1.50  Female     No  Thur   Lunch     2               12.15
23       10.59  1.61  Female    Yes   Sat  Dinner     2               12.20
24       10.77  1.47    Male     No   Sat  Dinner     2               12.24
25       10.33  2.00  Female     No  Thur   Lunch     2               12.33
26       10.34  2.00    Male    Yes  Thur   Lunch     2               12.34
27        7.25  5.15    Male    Yes   Sun  Dinner     2               12.40
28       10.63  2.00  Female    Yes   Sat  Dinner     2               12.63
29       11.17  1.50  Female     No  Thur   Lunch     2               12.67